# Datasource Config
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Flyway Config
spring.flyway.out-of-order=true
spring.flyway.schemas=hbparking
spring.flyway.enabled=true

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hbsis.test@gmail.com
spring.mail.password=hbsistest2019@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#App API Properties
hbparking.app.jwtSecret=jwtHbParkingSecretKey
# IN Milliseconds
hbparking.app.jwtExpiration=86400000

# Default Path
hbparking.app.terms.dir=terms\\
logging.file.name=logs\\